# vk_echo_bot

./: README.md  pom.xml
src/main/java/com/vk/bot/: BotApplication.java
src/main/java/com/vk/bot/model/: Message.java
src/main/java/com/vk/bot/repository/: RepliedMessageRepository.java
src/main/java/com/vk/bot/service/: VkBotService.java
src/main/resources/: application.properties
