spring.application.name=bot

vk.api.token=vk1.a.QNxGwuWfhPqsxW_IHAzjydxEnc86e74cxncm2FiAcocX3NPjaW-WlrIAfG11r0EIEQawNmmaqeKDb5BBbHSA_7E6ESsTakt5N38DxjsZOmj_MOFo7RlxPjkEMb5-5j0HwN_wGv4byr6X7kad-yEt03Xh3mZkIBGsC05SI4u8G8G7aKBCDS299DW6hLWuBWmt1PJGUPvTWm3ESLhyOTgwPg
vk.api.version=5.199
vk.api.group.id=228060129

